WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="418.333" Width="300.001">
    <Grid Margin="0,0,2,6" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <GroupBox Header="Registration" HorizontalAlignment="Left" Height="365" Margin="8,5,0,0" VerticalAlignment="Top" Width="271" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.141"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <GroupBox Header="Login" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="253" Margin="4,0,-4,0">
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
            </GroupBox>




        </GroupBox>
        <Button Click="Button_Click1" Content="Clear" HorizontalAlignment="Left" Margin="148,315,0,0" VerticalAlignment="Top" Width="122" Height="38">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFBDBD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Click="Button_Click"  Content="Register" HorizontalAlignment="Left" Margin="21,315,0,0" VerticalAlignment="Top" Width="122" Height="38" Background="#FFB21A1A"/>
        <GroupBox Header="Password" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="253" Margin="17,74,0,0">
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        </GroupBox>
        <GroupBox Header="E-Mail" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="253" Margin="17,128,0,0">
            <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        </GroupBox>
        <GroupBox Header="Name" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="253" Margin="17,187,0,0">
            <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        </GroupBox>
        <GroupBox Header="Telephone Number" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="253" Margin="17,246,0,0">
            <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        </GroupBox>

    </Grid>
</Window>
